#base entorno QA:
spring.datasource.url=jdbc:oracle:thin:@//192.168.67.142:1521/xe
spring.datasource.username=prueba
spring.datasource.password=prueba

#base entorno PROD:
#spring.datasource.url=jdbc:oracle:thin:@//192.168.67.213:1521/xe
#spring.datasource.username=aplicacion
#spring.datasource.password=app722data

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
server.port=9998
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

spring.mail.host=mail.modernizacion.gob.ar
spring.mail.port=587
spring.mail.username=registroentidades@modernizacion.gob.ar
spring.mail.password=Registroe1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
